{% load static %} {% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">
    <title>Sign Up</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .border-md {
            border-width: 2px;
        }
        
        .btn-facebook {
            background: #405D9D;
            border: none;
        }
        
        .btn-facebook:hover,
        .btn-facebook:focus {
            background: #314879;
        }
        
        .btn-twitter {
            background: #42AEEC;
            border: none;
        }
        
        .btn-twitter:hover,
        .btn-twitter:focus {
            background: #1799e4;
        }
        
        body {
            min-height: 100vh;
        }
        
        .form-control {
            padding: 0.8rem 0.5rem;
        }
        
        select .form-control {
            height: 52px;
            padding-left: 0.5rem;
        }
        
        .form-control::placeholder {
            color: #ccc;
            font-weight: bold;
            font-size: 0.9rem;
        }
        
        .form-control:focus {
            box-shadow: none;
        }
    </style>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!-- <script src="https://kit.fontawesome.com/049f05bf2b.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <!-- Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light pt-3 pb-0">
            <div class="container">
                <!-- Navbar Brand -->
                <a href="#" class="navbar-brand">
                    <h2>Kiwi Optics</h2>
                </a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row pt-0 mt-5 align-items-center">
            <!-- For Demo Purpose -->
            <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                <img src="{% static 'img/fh_mobile.png' %}" alt="" class="img-fluid mb-2 d-none d-md-block" />
                <p class="font-italic text-muted mb-0">
                    Administra las prescripciones de los pacientes de tu Optica desde cualquier lugar del mundo y más
                </p>
            </div>

            <!-- Registeration Form -->
            <div class="col-md-7 col-lg-6 ml-auto" id="registration-form">
                    {% if messages %}
                    {% for message in messages %}

                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger">
                    {{message}}
                    </div>
                    {% else %}
                    <div class="alert alert-{{message.tags}}">
                    {{message}}
                    </div>
                    {% endif %}


                    {{context}}
                    {% endfor %}
                    {% endif %}
            
            {% block content %}
                
            {% endblock content %}
                
        </div>
      </div>
    </div>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


<!--  CDN PARA FIREBASE-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
<!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="{% static 'js/getCookie.js' %}"></script>
<script src="{% static 'js/firebase-google-login.js' %}"></script>





  </body>

</html>